total 120
drwxr-xr-x  15 Blankchul  staff    510  3 21 23:29 .
drwxr-xr-x   9 Blankchul  staff    306  3 21 22:25 ..
-rw-r--r--@  1 Blankchul  staff   6148  3 21 23:20 .DS_Store
drwxr-xr-x   5 Blankchul  staff    170  3 21 22:29 .vscode
drwxr-xr-x   3 Blankchul  staff    102  3  9 16:22 hello.dSYM
drwxr-xr-x   3 Blankchul  staff    102  3 14 14:37 mai.dSYM
-rwxr-xr-x   1 Blankchul  staff  15432  3 21 23:20 main
-rw-r--r--   1 Blankchul  staff    690  3 13 11:02 main.c
drwxr-xr-x   3 Blankchul  staff    102  3 11 23:49 main.dSYM
-rw-r--r--   1 Blankchul  staff  11019  3 21 23:20 mshell.c
-rw-r--r--   1 Blankchul  staff   1404  3 15 12:23 mshell.h
-rw-r--r--   1 Blankchul  staff      0  3 21 23:29 result.txt
-rwxr-xr-x   1 Blankchul  staff   9172  3 21 22:52 test
-rw-r--r--   1 Blankchul  staff   1966  3 21 22:43 test.c
drwxr-xr-x   3 Blankchul  staff    102  3 14 16:32 test.dSYM
